# webtraffic-data-processor

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/dollarshave/de/webtraffic/cliparser/: WebTrafficCliParser.java
src/main/java/com/dollarshave/de/webtraffic/main/: Starter.java
src/main/java/com/dollarshave/de/webtraffic/processor/: WebTrafficBatchProcessor.java
src/main/resources/: logback.xml
